include "kamon"

backend-for-frontend {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}

  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }

  generated-jwt {
    issuer = ${GENERATED_JWT_ISSUER}
    audience = ${GENERATED_JWT_AUDIENCE}
    duration-seconds = ${GENERATED_JWT_DURATION_SECONDS}
  }

  services {
    party-process {
      url = ${PARTY_PROCESS_URL}
      api-key = ${PARTY_PROCESS_API_KEY}
    }
    user-registry {
      url = ${USER_REGISTRY_URL}
      api-key = ${USER_REGISTRY_API_KEY}
    }
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
    signature-route = ${VAULT_SIGNATURE_ROUTE}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}
