include "kamon"

backend-for-frontend {
  port = 8088
  rsa-private-path = ${RSA_PRIVATE_VAULT_PATH}

  jwt {
    issuer = ${INTEROP_JWT_ISSUER}
    audience = [ ${INTEROP_JWT_AUDIENCE} ]
    duration-seconds = ${INTEROP_JWT_DURATION}
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}
