include "kamon"

backend-for-frontend {
  port = 8088
  rsa-private-path = ${RSA_PRIVATE_VAULT_PATH}

  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }

  generated-jwt {
    issuer = ${GENERATED_JWT_ISSUER}
    audience = ${GENERATED_JWT_AUDIENCE}
    duration-seconds = ${GENERATED_JWT_DURATION_SECONDS}
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }
  }
}
