include "kamon"

backend-for-frontend {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}

  signer-max-connections = 200
  signer-max-connections = ${?KMS_MAX_CONCURRENCY}

  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }

  generated-jwt {
    issuer = ${GENERATED_JWT_ISSUER}
    audience = ${GENERATED_JWT_AUDIENCE}
    duration-seconds = ${GENERATED_JWT_DURATION_SECONDS}
  }

  api-keys {
    party-process = ${PARTY_PROCESS_API_KEY}
    user-registry = ${USER_REGISTRY_API_KEY}
  }

  services {
    party-process = ${PARTY_PROCESS_URL}
    user-registry = ${USER_REGISTRY_URL}
    attribute-registry-management = ${ATTRIBUTE_REGISTRY_MANAGEMENT_URL}
  }
}

interop-commons {
  isInternetFacing = true

  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
    signature-route = ${VAULT_SIGNATURE_ROUTE}
  }

  jwt {
    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }
  }
}

akka.http {
  server {
    pipelining-limit = 128 # default 1
    pipelining-limit = ${?PIPELINING_LIMIT}
    backlog = 100 # default 100
    backlog = ${?BACKLOG_SIZE}
  }

  host-connection-pool {
    max-connections = 16
    max-connections = ${?CONNECTION_POOL_MAX_CONNECTIONS}
    min-connections = 2
    min-connections = ${?CONNECTION_POOL_MIN_CONNECTIONS}
    max-open-requests = 256
    max-open-requests = ${?CONNECTION_POOL_MAX_OPEN_REQUESTS}
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 1.0
    core-pool-size-max = 16
    max-pool-size-min = 4
    max-pool-size-factor = 1.0
    max-pool-size-max = 16
  }
  throughput = 1
  throughput = ${?BLOCKING_DISPATCHER_THROUGHPUT}
} 