akka {
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  use-slf4j = on
  management {
    http {
      hostname = "0.0.0.0"
      bind-hostname = 0.0.0.0
      route-providers-read-only = false
    }
    health-checks {
      readiness-checks {
        ready = "it.pagopa.interop.backendforfrontend.server.impl.HealthCheck"
      }
      liveness-checks {
        live = "it.pagopa.interop.backendforfrontend.server.impl.LiveCheck"
      }
    }
  }
}
